{
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "readableLineLength": false,
  "showInlineTitle": false,
  "autoPairBrackets": true,
  "autoPairMarkdown": false,
  "livePreview": true,
  "defaultViewMode": "preview"
}